<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Atividade 8</title>
</head>
<body>
    <main>
    <div class="flex-container">
        <div class="flex"></div>
        <div class="flex"></div>
        <div class="flex"></div>
        <div class="flex"></div>
        <div class="flex"></div>
       
    </div>
    <div class="flex-container2">
        <div class="flex2"></div>
        <div class="flex2"></div>
        <div class="flex2"></div>      
    </div>
    <div class="flex-container3">
        <div class="flex3"></div>
        <div class="flex3"></div>
        <div class="flex3"></div>      
    </div>

    <div class="container">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>
    <div class="container2">
        <div class="child2"></div>
        <div class="child2"></div>
        <div class="child2"></div>
        <div class="child2"></div>
        <div class="child2"></div>
        
    </div>
    <div class="container3">
        <div class="child3"></div>
        <div class="child3"></div>
        <div class="child3"></div>
        <div class="child3"></div>
        <div class="child3"></div>
        
    </div>
    <div class="container4">
        <div class="Header">Header</div>
        <div class="Nav">Nav</div>
        <div class="Article">Article</div>
        <div class="Footer">Footer</div>        
    </div>
    </main>
</body>
</html>